[uwsgi]
# full path to Django project's root directory
chdir            = /home/milenski.eu/domains/games.milenski.eu/game/millionaire_game
# Django's wsgi file
module           = millionaire_game.wsgi
# full path to python virtual env
home             = //home/milenski.eu/domains/games.milenski.eu/game/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = //home/milenski.eu/domains/games.milenski.eu/game/millionaire_game/millionaire_game.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/milenski.eu/domains/games.milenski.eu/game/uwsgi-emperor.log
